# test-15-ruby

./: .gitignore  README.md
dotnet/Project1/: Project1.sln
dotnet/Project1/Project1/: Computer.cs  Project1.csproj
dotnet/Project1/Project1.Modeling/: Project1.Modeling.modelproj
dotnet/Project1/Project1.Modeling/ModelDefinition/: Project1.Modeling.uml
dotnet/Project1/Project1.Tests/: Project1.Tests.csproj  UnitTest1.cs
dotnet/Project1/Project1.Tests/Properties/: AssemblyInfo.cs
dotnet/Project1/Project1.UnitTest/: Project1.UnitTest.csproj  UnitTest1.cs
dotnet/Project1/Project1.UnitTest/Properties/: AssemblyInfo.cs
dotnet/Project1/Project1/Devies/: BaseDevice.cs  FloppyDrive.cs  GraphicsCard.cs  HardDrive.cs  Motherboard.cs  NetworkCard.cs  PowerSupplyUnit.cs  Processor.cs  RamMemory.cs  SoundCard.cs
dotnet/Project1/Project1/Interfaces/: Agp.cs  Ata.cs  AudioJack.cs  BaseInterface.cs  Dsub.cs  Dvi.cs  Ethernet.cs  Hdmi.cs  PciExpress.cs  Pcix.cs  Sata.cs  Usb.cs
dotnet/Project1/Project1/Properties/: AssemblyInfo.cs
dotnet/Project2/: Project2.sln
dotnet/Project2/Project2/: Project2.csproj  Web.config
dotnet/Project2/Project2.Tests/: Project2.Tests.csproj
dotnet/Project2/Project2.Tests/Controllers/: HomeControllerTest.cs
dotnet/Project2/Project2.Tests/Properties/: AssemblyInfo.cs
dotnet/Project2/Project2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
dotnet/Project2/Project2/Controllers/: HomeController.cs
dotnet/Project2/Project2/Properties/: AssemblyInfo.cs
dotnet/Project2/Project2/Properties/PublishProfiles/: Project220160404111126.pubxml
dotnet/Project3/: ShopApp.sln  Tech_NET ZADANIE Load and Performance tests_php.mht
dotnet/Project3/Azure_app/PhotoSharingApplication/: Local.testsettings  PhotoSharingApplication.sln
dotnet/Project3/Azure_app/PhotoSharingApplication/PhotoSharingApplication/: PhotoSharingApplication.csproj  Web.config
dotnet/Project3/Azure_app/PhotoSharingApplication/ProtoSharingLoadTest/: CommentsData.txt  LoadTest1.loadtest  ProtoSharingLoadTest.csproj  WebTest1.webtest
dotnet/Project3/Local_app/LocalApploadTests/: Local.testsettings  LocalApploadTests.sln
dotnet/Project3/Local_app/LocalApploadTests/LocalApploadTests/: LoadTest1.loadtest  LoadTest2.loadtest  LocalApploadTests.csproj  LoginLogout.webtest  WebTest1.webtest
dotnet/Project3/Local_app/PhotoSharingApplication/: PhotoSharingApplication.sln
dotnet/Project3/Local_app/PhotoSharingApplication/PhotoSharingApplication/: PhotoSharingApplication.csproj  Web.config
dotnet/Project3/MyProject/ShopAppLoadTest/: Local.testsettings  ShopAppLoadTest.sln
dotnet/Project3/MyProject/ShopAppLoadTest/ShopAppLoadTest/: ShopAppLoadTest.csproj  WebTest1.cde07472-614f-4070-99af-b92944f88f43.rec.webtestresult
dotnet/Project3/MyProject/ShopWebApp/: ShopWebApp.csproj  Startup.cs  Web.config
dotnet/Project3/MyProject/ShopWebApp/App_Start/: IdentityConfig.cs  Startup.Auth.cs
dotnet/Project3/MyProject/ShopWebApp/Controllers/: PersonController.cs  ValuesController.cs
dotnet/Project3/MyProject/ShopWebApp/Models/: AccountBindingModels.cs  AccountViewModels.cs  AdventureWorks.dbml  AdventureWorks.dbml.layout  AdventureWorks.designer.cs  IdentityModels.cs
dotnet/Project3/MyProject/ShopWebApp/Properties/: AssemblyInfo.cs
dotnet/Project3/MyProject/ShopWebApp/Providers/: ApplicationOAuthProvider.cs
dotnet/Project3/MyProject/ShopWebApp/Views/: Web.config
dotnet/Project3/ShopAppLoadTest/: Local.testsettings
dotnet/Project3/ShopAppLoadTest/ShopAppLoadTest/: ShopAppLoadTest.csproj
dotnet/Project3/ShopAppLoadTest/ShopAppLoadTest/Azure WebTests/: CreateWebTest.webtest  DataSortedIndexWebTest.webtest  IndexWebTest.webtest  (+1 more)
dotnet/Project3/ShopWebApp/: ShopWebApp.csproj
dotnet/Project3/ShopWebApp/App_Start/: BundleConfig.cs  WebApiConfig.cs
dotnet/Project3/ShopWebApp/Controllers/: AccountController.cs  PersonController.cs
dotnet/Project3/ShopWebApp/Models/: AdventureWorks.dbml.layout  AdventureWorks.designer.cs
dotnet/Project3/ShopWebApp/Results/: ChallengeResult.cs
example/: math.rb  testing.rb
java/: .gitignore
java/DBUnitExample/: .classpath  .project  pom.xml
java/DBUnitExample/SQLScripts/: scheme.sql
java/DBUnitExample/src/: Person.java  PersonRepository.java  XmlDatabaseTest.java
java/Proj160215/: .project  build.xml
java/Proj160215/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Proj160215/nbproject/private/: private.properties
java/Proj160224/: .classpath  .project  build.xml
java/Proj160224/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Proj160224/nbproject/private/: private.properties
java/Proj160413/: pom.xml
java/Proj160511/: pom.xml
java/Proj160518/: pom.xml
java/Proj160518/IDataSets/: dataset.xml
java/Proj160518/SQLScripts/: scheme.sql
java/Proj160518/src/main/java/ug/lab/proj160518/: Person.java  PersonRepository.java
java/Proj160518/src/test/java/ug/lab/proj160518/: H2DatabaseTest.java  HsqlDatabaseTest.java
java/Proj160520/: .classpath  .project  pom.xml
java/Proj160520/IDataSets/: dbunitData.xml
java/Proj160520/Models/: Author.java  Book.java
java/Proj160520/SQLScripts/: scheme.sql
java/Proj160520/src/main/java/ug/lab/Proj160520/: LibraryFunctions.java
java/Proj160520/src/main/java/ug/lab/Proj160520/Models/: Author.java  Book.java
java/Proj160520/src/test/java/ug/lab/Proj160520/: LibraryFunctionsTest.java
java/Proj160520/src/ug/lab/Proj160520/: LibraryFunctions.java  SetupDatabase.java
java/Proj160520/test/ug/lab/Proj160520/: LibraryFunctionsTest.java
java/Proj1Z1/: .project  pom.xml
java/Proj1Z2/: .project  pom.xml
java/Proj2/: pom.xml
java/Proj3/: .project  pom.xml
java/Proj4/: .project  pom.xml
java/Proj5/: pom.xml
java/Proj6/: pom.xml
java/seleniumdemo/: pom.xml
java/simplePageObject/: .project  pom.xml
ruby/: .travis.yml
ruby/lib/: math.rb
ruby/spec/: math_spec.rb
(+155 files in other folders)
